
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19IX0lQbWNMOEpzYTdVWjNOaUw3LVIiLCJhcGlfa2V5IjoiMDFLMTY0WFcxVzlQQjVSOVc5Q1c0V0Q0RFMiLCJ0ZW5hbnRfaWQiOiIzYjBjZWZkMTU4NmE5ZGE3OTdiNjU0MTFlNzM3MGUzNGQ5YjhhYmY0MTQ4MjgxNDU1Mzg4MDU2MzMxNjBhNzhmIiwiaW50ZXJuYWxfc2VjcmV0IjoiYjIyNDVmYmEtOTExMy00NjIzLTk4ZTgtMzYxZjNiODdlOTZhIn0.udxrvJPoeBQ_hkhnkkf-n5aqh58OdD3ZKnDCakw9emk"
JWT_SECRET=123456789
GEMINI_API_KEY=AIzaSyAbj9NTxB1H2zjJxdwLDPXg3B8q3fLmGto
GEMINI_API_KEY1=AIzaSyB8aDnGpvRqwir2k3DaIoVK_5yiVdYANtw
GEMINI_API_KEY2=AIzaSyDJuRWxkvBskaMhBNLhgzir_RuTMel7jT8
GMAIL_USER=mohamedaziz.ouerghi@etudiant-enit.utm.tn
GMAIL_PASS=afzw qvko xdbe dvni

azure_openai=66PC63X73Jcunb9WP4lzPE6HfzYToAVbpUCiziek9WAutmWBvrvbJQQJ99BHACHYHv6XJ3w3AAAAACOGrOrb
NEXT_PUBLIC_BASE_URL=http://localhost:3000